buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.1.RELEASE"
    id "com.jfrog.bintray" version "1.1"
}

version "3.0-SNAPSHOT"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
// Used for publishing to central repository, remove if not needed
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"
	compile "com.lowagie:itext:2.1.7"
	compile "commons-io:commons-io:2.4"
	
	compile('net.sf.jasperreports:jasperreports:5.6.1') {
		exclude module: 'antlr'
		exclude module:	'commons-logging'
		exclude module: 'ant'
		exclude module: 'mondrian'
		exclude module: 'commons-javaflow'
		exclude module:'barbecue'
		exclude module: 'xml-apis-ext'
		exclude module:'xml-apis'
		exclude module: 'xalan'
		exclude module: 'groovy-all'
		exclude module: 'hibernate'
		exclude module: 'saaj-api'
		exclude module: 'servlet-api'
		exclude module: 'xercesImpl'
		exclude module: 'xmlParserAPIs'
		exclude module: 'spring-core'
		exclude module: 'bsh'
		exclude module: 'spring-beans'
		exclude module: 'jaxen'
		exclude module: 'barcode4j'
		exclude module: 'batik-svg-dom'
		exclude module: 'batik-xml'
		exclude module: 'batik-awt-util'
		exclude module: 'batik-dom'
		exclude module: 'batik-css'
		exclude module: 'batik-gvt'
		exclude module: 'batik-script'
		exclude module: 'batik-svggen'
		exclude module: 'batik-util'
		exclude module: 'batik-bridge'
		exclude module: 'persistence-api'
		exclude module: 'jdtcore'
		exclude module: 'bcmail-jdk16'
		exclude module: 'bcprov-jdk16'
		exclude module: 'bctsp-jdk16'
		exclude module: 'bcmail-jdk14'
		exclude module: 'bcprov-jdk14'
		exclude module: 'bctsp-jdk14'
		exclude module: 'xmlbeans'
		exclude module: 'olap4j'
	}

	compile('org.apache.poi:poi:3.10-FINAL')
	
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
